{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "Responsive-Plant-Website",
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Responsive-Plant-Website"
	}
}